<html>
    <head>
        <script>
            function validate(){
                var fname=document.forms["register"]["FName"];
                var lname=document.forms["register"]["LName"];
                var email=document.forms["register"]["Email"];
                var pass=document.forms["register"]["Password"];
                var num=document.forms["register"]["phone"];
                var gender=document.forms["register"]["gender"];
                var region=document.forms["register"]["Region"];
                if(fname.value==""){
                    window.alert("please enter your first name");
                    fname.focus();
                    return false;
                }
                if(lname.value==""){
                    window.alert("Please enter your last name");
                    lname.focus();
                    return false;
                }
                if(email.value==""){
                    window.alert("Please enter your email");
                    email.focus();
                    return false;
                }
                if(pass.value=="" || pass.value.length<6){
                    window.alert("Please enter a valid  password");
                    pass.focus();
                    return false;
                }
                if(num.value==""||num.value.length<10){
                    window.alert("Please enter a valid number");
                    num.focus();
                    return false;
                }
               
                if(gender[0].checked==true || gender[1].checked==true || gender[2].checked==true){

                }
                else{
                    alert("please fill gender column");
                    return false;
                }
                if(region.options[region.selectedIndex].value==""){
                    alert("please fill country column");
                    return false;
                }
                if(fname.value!="" && lname.value!="" && email.value!="" && pass.value!="" && gender[0].checked==true || gender[1].checked==true || gender[2].checked==true && region.options[region.selectedIndex].value!=""){
                    alert("Registration successful");
                    return true;
                }


            }
        </script>
        <style>
            .container{
                background-color: #f1f1f1;
                background-size: cover;
                    min-height:900px ;
            }
            .para1{
                color:black;
            }
            input{
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid rgb(165, 104, 104);
               border-radius: 4px;
               box-sizing: border-box;
          }
          input[type=submit]{
              background-color:rgb(151, 111, 111);
          }
          input[type=reset]{
              background-color:rgb(151, 111, 111);
          }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="para1">
        <h1 style="text-align:center">REGISTRATION</h1>
        </div>
        <form name="register" action="" onSubmit="return validate()" method="post">
        <b>FirstName:</b><br>
        <input type="text" id="fname" name="FName"><br>
        <b>LastName:</b><br>
        <input type="text" id="lname" name="LName"><br>
        <b>Email Id:</b><br>
        <input type="email" id="email" name="Email"><br>
        <b>Password:</b><br>
        <input type="password" id="pass" name="Password"><br>
        <b>Mobile Number:</b><br>
        <input type="number" id="number" name="phone"><br>
        <b>Gender:</b><br>
        <br>
        <select type="text" value="" name="Gender">
            <option disabled selected value>select your gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
        <br>
        <b>Region</b><br>
            <br>
            <select type="text" value="" name="Region">
                <option disabled selected value>select your region</option>
                <option>India</option>
                <option>Australia</option>
                <option>Canada</option>
                <option>Paris</option>
            </select>
        <br>
        <br>
        <p><input type="submit" value="REGISTER" name="Submit">  <input type="reset" value="RESET" name="Reset">

        </p>

        </form>
    </div>
    </body>
</html>